{
  "name": "f3northlake-web",
  "version": "1.0.0",
  "private": true,
  "description": "F3 Northlake region website — static site deployed on Cloudflare Workers",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
